{
  "name": "kaden-car-championships",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2"
  }
}
